<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mi Proyecto Vue + TypeScript + Webpack</title>
</head>
<body>
  <script>
    var abc=new CClima();
    console.log(abc);
    </script>
  <div id="app"></div>
</body>
</html>